{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --no-scope-hoist --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VikkyDev05/Forkify.git"
  },
  "author": "Victor Aromose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VikkyDev05/Forkify/issues"
  },
  "homepage": "https://github.com/VikkyDev05/Forkify#readme",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "core-js": "^3.24.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
